<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/layout_full"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="100"
        android:orientation="vertical" >

       
        <LinearLayout
            style="@style/layout_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.05"
            android:orientation="horizontal"
            tools:ignore="NestedWeights">



            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:src="@drawable/ic_baseline_fingerprint_24"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            style="@style/layout_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.1"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"

                android:text=""                                       
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            style="@style/layout_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.08"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout
                style="@style/layout_vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.1"
                android:orientation="vertical" >

                <Button android:id="@+id/btneroll" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.25" android:text="@string/eroll_str"
                    tools:ignore="NestedWeights" />

                <Button android:id="@+id/btnsearch" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="0.25" android:text="@string/search_str" />
                
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
