# PSMaRT-APP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/psmart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/psmart/: DisplayActivity.java  FaceData.java  FingerPrintRegisterActivity.java  MainActivity.kt  Mysingleton.java  NewFaceActivity.java  ScanFaceActivity.java  ScanFingerPrintActivity.java  SimilarityClassifier.java  TestFingerPrint.java  splash_screen.java  splash_screen_scan.java
app/src/main/java/com/example/psmart/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/example/psmart/data/model/: LoggedInUser.kt
app/src/main/java/com/example/psmart/ui/account/: AccountFragment.kt  AccountViewModel.kt
app/src/main/java/com/example/psmart/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/psmart/ui/login/: Account.java  AccountAdapter.java  ForgotPasswordActivity.kt  LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RequestHandler.java  SharedPrefManager.java  URLs.java  User.java
app/src/main/java/com/example/psmart/ui/reports/: ReportsFragment.kt  ReportsViewModel.kt
app/src/main/java/com/za/finger/: ZA_finger.java  ZAandroid.java
app/src/main/res/drawable/: bottom_sheet_bg.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_power_settings_new_24.xml
app/src/main/res/layout/: account_list.xml  activity_display.xml  activity_finger_print_register.xml  activity_forgot_password.xml  activity_login.xml  activity_new_face.xml  activity_scan_face.xml  activity_scan_finger_print.xml  activity_splash_screen_scan.xml  activity_test_finger_print.xml  app_bar_main.xml  fragment_account.xml  fragment_home.xml  nav_header_main.xml
app/src/main/res/layout-v28/: activity_finger_print_register.xml
app/src/main/res/layout-v3/: activity_login.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/psmart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
